<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        .box {
            position: relative;
            width: 150px;
            height: 150px;
            border: 2px solid lightslategray;
            background-color: #f0f0f0;
            text-align: center;
            line-height: 150px;
            font-size: 18px;
            margin-top: 10vh;
            transition: border-color 0.3s;
        }

        .triangle {
            position: absolute;
            /* 调整三角形的位置 */
            top: -15px;
            left: 50%;
            margin-left: -15px;
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 15px solid transparent;
            transition: border-bottom-color 0.3s;
        }

        .box:hover {
            border-color: lightblue;
        }

        .box:hover .triangle {
            border-bottom-color: lightblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="triangle"></div>
        <p>这是正方形</p>
    </div>
</body>
</html>